<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio- Lígia</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Ligiamorim.png" />
        <div class="titulo">
          <h1>Lígia Amorim</h1>
          <h3>Estudante de front-end #imersaodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul>Projetos</ul>
      <li><a class="projeto">
          <p>🌡️Conversor de temperatura</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="rNvVvPM" data-user="Ligiamorim" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Ligiamorim/pen/rNvVvPM">
                Conversor de temperatura</a> by Ligia Amorim (<a href="https://codepen.io/Ligiamorim">@Ligiamorim</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li><a class="projeto" <p>🔢Calculadora de médias</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="LYmEgZJ" data-user="Ligiamorim" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Ligiamorim/pen/LYmEgZJ">
                ligianotas</a> by Ligia Amorim (<a href="https://codepen.io/Ligiamorim">@Ligiamorim</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li><a class="projeto" <p>📽️Lígiaflix</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="GRdoygj" data-user="Ligiamorim" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Ligiamorim/pen/GRdoygj">
                LígiaFlix</a> by Ligia Amorim (<a href="https://codepen.io/Ligiamorim">@Ligiamorim</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li><a class="projeto" <p>🐉Trunfo Dragon-Ball</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="MWGjXXR" data-user="Ligiamorim" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Ligiamorim/pen/MWGjXXR">
                Trunfo Dragon-Ball</a> by Ligia Amorim (<a href="https://codepen.io/Ligiamorim">@Ligiamorim</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
  </div>
  <div class="conquistas">
    <ul>Conquistas</ul>
    <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
    <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
    <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>
    <li><img src="https://media.discordapp.net/attachments/960222307513688216/1020365608916889660/Dia_4_e_5_-_Aluraflix.png"></li>
    <li><img src="https://media.discordapp.net/attachments/960222307513688216/1020365608497463366/Dia_6_-_Placar.png"></li>
    <li><img src="https://media.discordapp.net/attachments/960222307513688216/1020365608145133659/Dia_7_e_8_-_Super_Trunfo.png"></li>
  </div>

  </main>
  <footer class="contato">
    <h2>Contato</h2>
    <p>
      <a href="https://www.linkedin.com/in/l%C3%ADgia-amorim-68105b145/"><img src="https://img.icons8.com/3d-fluency/144/000000/linkedin.png" /></a>
      <a href="https://github.com/Ligiamorim"><img src="https://img.icons8.com/3d-fluency/144/000000/github.png" /></a>
    <p>
  </footer>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
